psycopg2==2.9.6
pytz==2023.3
Pillow==10.0.0
argon2-cffi==21.3.0
whitenoise==6.5.0
redis==4.6.0
hiredis==2.2.3
channels==3.0.3
channels-redis==4.1.0

# Django
# ------------------------------------------------------------------------------
django==4.1.1
django-environ==0.10.0
django-model-utils==4.3.1
django-allauth==0.54.0
django-crispy-forms==2.0
crispy-bootstrap5==0.7
# django-compressor==4.1  # https://github.com/django-compressor/django-compressor
django-redis==5.3.0
django-htmx==1.16.0
django-autoslug==1.9.9
django-select2==8.1.2